# qa-diploma

./: README.md  README_RU.md  appveyorMysql.yml  appveyorPostgres.yml  build.gradle  data.properties  environment.properties  removeAllContainers.sh  startMysqlEnv.sh  startPostgresEnv.sh
artifacts/: waitForMysqlAndNode.sh  waitForPostgresAndNode.sh
artifacts/mysql-version/: Dockerfile  application.properties  docker-compose.yml
artifacts/postgres-version/: Dockerfile  application.properties  docker-compose.yml
documentation/: Plan.md  Plan_RU.md  Report.md  Summary.md  Summary_RU.md  plan.md
src/test/java/aqashop/: APICreditTest.java  APIPurchaseTest.java  ApiClientCreditTest.java  ApiClientPurchaseTest.java  UICreditTest.java  UIPurchaseTest.java
src/test/java/aqashop/api/: API.java  ApiClient.java
src/test/java/aqashop/data/: Card.java  CreditEntity.java  DataHelper.java  OrderEntity.java  PaymentEntity.java
src/test/java/aqashop/db/: DB.java  DbCheck.java
src/test/java/aqashop/pages/: IndexPage.java
src/test/java/aqashop/tests/: ApiClientCreditTest.java  ApiClientPurchaseTest.java  BaseTest.java  UICreditTest.java  UIPurchaseTest.java
