environment.aqa-shop.url=http://localhost:8080
environment.jdbc.username=app
environment.jdbc.password=pass
environment.mysql.url=jdbc:mysql://127.0.0.1:3306/app
environment.postgresql.url=jdbc:postgresql://127.0.0.1:5432/app
