spring.credit-gate.url=http://node-for-shop:9999/credit
spring.payment-gate.url=http://node-for-shop:9999/payment
spring.datasource.url=jdbc:mysql://mysql-for-shop:3306/app
spring.datasource.username=app
spring.datasource.password=pass